<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script>
function check(){
	/* メッセージ出力用フィールド */
	var msg = document.getElementById('msg');
	msg.innerText="" ;

	/* テキストエリアからJSONを読み出す */
	var txt1 = document.getElementById('json1');
	var txt2 = document.getElementById('json2');
	var txt3 = document.getElementById('json3');
	var txt4 = document.getElementById('json4');

	/* 文字列をJSONで解析 */
	var json1 = JSON.parse(txt1.value);
	var json2 = JSON.parse(txt2.value);
	var json3 = JSON.parse(txt3.value);
	var json4 = JSON.parse(txt4.value);

	/* 連想配列にJSONを読み込む。 */
	var jsons = {};
	jsons[json1.snum] = json1;
	jsons[json2.snum] = json2;
	jsons[json3.snum] = json3;
	jsons[json4.snum] = json4;

	var key = "";
	var tnum = -1;
	var json_sz = 0;
	for(var i in jsons){
		var json = jsons[i];
		/* 1件目のヘッダを正とする */
		if(key==""){
			/* JSONのプロパティへは.演算子でアクセスできる */
			key = json.keys;
		}
		if(tnum==-1){
			/* JSONのプロパティへは.演算子でアクセスできる */
			tnum = json.tnum;
		}
		/* ヘッダが違った場合、エラーとする。 */
		if(json.keys!=key){
			msg.innerText+="キーが違います。\r\n" ;
			/* 適切なエラー処理 */
		}
		json_sz++;
	}
	/* 連想配列のサイズが異なる場合、エラーとする。 */
	msg.innerText+="処理数(" + json_sz + "/" + tnum + ")\r\n";
	if(json_sz != tnum){
		msg.innerText+="全件読み込まれていません。";
		/* 適切なエラー処理 */
	}
}

function preload(){
	var json1 = ['{"tnum": 4\r\n',
'"snum": 1\r\n',
'"keys": "E27586B47C088B3486980462"\r\n',
'"qrbody": "2D241D6F7BF458AD9E5BDC38B0B2990A9D4D536D5DB2A"\r\n}'].join();
	var json2 = ['{"tnum": 4\r\n',
'"snum": 2\r\n',
'"keys": "E27586B47C088B3486980462"\r\n',
'"qrbody": "AB142E8EBB34954BBC0500AF349B8F247371F4303B159"\r\n}'].join();
	var json3 = ['{"tnum": 4\r\n',
'"snum": 3\r\n',
'"keys": "E27586B47C088B3486980462"\r\n',
'"qrbody": "68D7145477D1811C65C9A5DBF4387145313183F8551EE"\r\n}'].join();
	var json4 = ['{"tnum": 4\r\n',
'"snum": 4\r\n',
'"keys": "E27586B47C088B3486980462"\r\n',
'"qrbody": "332FD01C9B2B5A00C39AE19161CC9E667DC172E165758"\r\n}'].join();

	var txt1 = document.getElementById('json1');
	var txt2 = document.getElementById('json2');
	var txt3 = document.getElementById('json3');
	var txt4 = document.getElementById('json4');
	txt1.value = json1;
	txt2.value = json2;
	txt3.value = json3;
	txt4.value = json4;
}
		</script>


	</head>
	<body>
		<table border=1>
			<tr><td>QRコード 1/4</td><td>
					<textarea id='json1' rows=6 cols="80" wrap="soft"></textarea>
				</td>
			</tr>
			<tr><td>QRコード 2/4</td><td>
					<textarea id='json2' rows=6 cols="80" wrap="soft"></textarea>
				</td>
			</tr>
			<tr><td>QRコード 3/4</td>
				<td>
					<textarea id='json3' rows=6 cols="80" wrap="soft"></textarea>
				</td>
			</tr>
			<tr><td>QRコード 4/4</td><td>
					<textarea id='json4' rows=6 cols="80" wrap="soft"></textarea>
				</td>
			</tr>
		</table>
		<input type='button' value='データ初期化' onclick='preload();'>
		<input type='button' value='入力チェック' onclick='check();'>
		<div id='msg'></div>
	</body>
</html>
